<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1>CSS fonts</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quisquam nesciunt rem iusto, aut perspiciatis corporis temporibus ex aperiam facere consequatur libero pariatur excepturi voluptate similique veritatis, magni iure. Voluptatum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, in. Esse officiis maxime ad possimus facilis placeat ea optio quae quia ab saepe consequuntur quaerat, reprehenderit sapiente magnam quasi dolores.</p>
    
</body>
</html>